$0000 - $00FF : [ unused, available for application use ]
$0100 - $01FF : stack
$0200 - $0FFF : Firmware/OS data (buffers, system variables, etc.)
$1000 - $7FFF : [ unused, available for application use ]
$8000 - $800F : 6850 ACIA
$8010 - $801F : 6522 VIA
$8020 - $807F : unused, reserved for additonal I/O
$8080 - $87FF : unused, reserved
$8800 - $8FFF : OS entry point table
$9000 - $FFFF : OS ROM

Note that EhBASIC is considered an application and makes use of all of the
"reserved for application use" areas.
